(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module homebrew:Anderson_1337G3_right_angle_bottom_two (layer F.Cu) (tedit 5B233D9B) (tstamp 5B233F75)
    (at 112 77 90)
    (path /5B233648)
    (fp_text reference J1 (at 8.5 -12.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at -11 -23 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -29.25) (end -0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.5 -29.75) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -29.25) (end 0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -32.5) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.75) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1.75) (end 7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end -7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -19.25) (end 7.5 -28.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -17.25) (end -7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -28) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -28.25) (end -7.5 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.39 -28.14) (end 7.39 -28.14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -18.25) (end 6.25 -18.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad "" thru_hole circle (at -7.39 -18.24 90) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.39 -18.24 90) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module homebrew:Anderson_1337G3_straight_two (layer F.Cu) (tedit 5B233ECF) (tstamp 5B233F7B)
    (at 120 77 90)
    (path /5B2336FF)
    (fp_text reference J2 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0.5 -5.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 -4.075) (end 8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.15 4.075) (end -8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 4.075) (end -8.15 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 -4.075) (end 8.15 -4.075) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module homebrew:Anderson_1337G3_straight_two (layer F.Cu) (tedit 5B233ECF) (tstamp 5B233F81)
    (at 130 77 90)
    (path /5B2337AB)
    (fp_text reference J3 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0.5 -5.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 -4.075) (end 8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.15 4.075) (end -8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 4.075) (end -8.15 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 -4.075) (end 8.15 -4.075) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module homebrew:Anderson_1337G3_straight_two (layer F.Cu) (tedit 5B233ECF) (tstamp 5B233F87)
    (at 140 77 90)
    (path /5B2338F7)
    (fp_text reference J4 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0.5 -5.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 -4.075) (end 8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.15 4.075) (end -8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 4.075) (end -8.15 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 -4.075) (end 8.15 -4.075) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module homebrew:Anderson_1337G3_straight_two (layer F.Cu) (tedit 5B233ECF) (tstamp 5B233F8D)
    (at 150 77 90)
    (path /5B2337D4)
    (fp_text reference J5 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0.5 -5.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 -4.075) (end 8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.15 4.075) (end -8.15 4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 4.075) (end -8.15 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 -4.075) (end 8.15 -4.075) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.95 0 90) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (gr_text v1.0 (at 101.5 77 90) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.7)) (justify mirror))
  )
  (gr_line (start 90 67) (end 155 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 87) (end 90 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 87) (end 90 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 67) (end 155 87) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 77.5) (xy 155 87) (xy 109 87) (xy 109 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 110.94429 77.734684) (xy 110.551916 78.23272) (xy 110.38 78.843) (xy 110.38 80.823) (xy 111.873 80.823)
        (xy 111.873 80.803) (xy 112.127 80.803) (xy 112.127 80.823) (xy 113.62 80.823) (xy 113.62 78.843)
        (xy 113.448084 78.23272) (xy 113.05571 77.734684) (xy 112.863564 77.627) (xy 119.136436 77.627) (xy 118.94429 77.734684)
        (xy 118.551916 78.23272) (xy 118.38 78.843) (xy 118.38 80.823) (xy 119.873 80.823) (xy 119.873 80.803)
        (xy 120.127 80.803) (xy 120.127 80.823) (xy 121.62 80.823) (xy 121.62 78.843) (xy 121.448084 78.23272)
        (xy 121.05571 77.734684) (xy 120.863564 77.627) (xy 129.136436 77.627) (xy 128.94429 77.734684) (xy 128.551916 78.23272)
        (xy 128.38 78.843) (xy 128.38 80.823) (xy 129.873 80.823) (xy 129.873 80.803) (xy 130.127 80.803)
        (xy 130.127 80.823) (xy 131.62 80.823) (xy 131.62 78.843) (xy 131.448084 78.23272) (xy 131.05571 77.734684)
        (xy 130.863564 77.627) (xy 139.136436 77.627) (xy 138.94429 77.734684) (xy 138.551916 78.23272) (xy 138.38 78.843)
        (xy 138.38 80.823) (xy 139.873 80.823) (xy 139.873 80.803) (xy 140.127 80.803) (xy 140.127 80.823)
        (xy 141.62 80.823) (xy 141.62 78.843) (xy 141.448084 78.23272) (xy 141.05571 77.734684) (xy 140.863564 77.627)
        (xy 149.136436 77.627) (xy 148.94429 77.734684) (xy 148.551916 78.23272) (xy 148.38 78.843) (xy 148.38 80.823)
        (xy 149.873 80.823) (xy 149.873 80.803) (xy 150.127 80.803) (xy 150.127 80.823) (xy 151.62 80.823)
        (xy 151.62 78.843) (xy 151.448084 78.23272) (xy 151.05571 77.734684) (xy 150.863564 77.627) (xy 154.29 77.627)
        (xy 154.29 86.29) (xy 109.127 86.29) (xy 109.127 81.077) (xy 110.38 81.077) (xy 110.38 83.057)
        (xy 110.551916 83.66728) (xy 110.94429 84.165316) (xy 111.497386 84.475286) (xy 111.62192 84.505263) (xy 111.873 84.385721)
        (xy 111.873 81.077) (xy 112.127 81.077) (xy 112.127 84.385721) (xy 112.37808 84.505263) (xy 112.502614 84.475286)
        (xy 113.05571 84.165316) (xy 113.448084 83.66728) (xy 113.62 83.057) (xy 113.62 81.077) (xy 118.38 81.077)
        (xy 118.38 83.057) (xy 118.551916 83.66728) (xy 118.94429 84.165316) (xy 119.497386 84.475286) (xy 119.62192 84.505263)
        (xy 119.873 84.385721) (xy 119.873 81.077) (xy 120.127 81.077) (xy 120.127 84.385721) (xy 120.37808 84.505263)
        (xy 120.502614 84.475286) (xy 121.05571 84.165316) (xy 121.448084 83.66728) (xy 121.62 83.057) (xy 121.62 81.077)
        (xy 128.38 81.077) (xy 128.38 83.057) (xy 128.551916 83.66728) (xy 128.94429 84.165316) (xy 129.497386 84.475286)
        (xy 129.62192 84.505263) (xy 129.873 84.385721) (xy 129.873 81.077) (xy 130.127 81.077) (xy 130.127 84.385721)
        (xy 130.37808 84.505263) (xy 130.502614 84.475286) (xy 131.05571 84.165316) (xy 131.448084 83.66728) (xy 131.62 83.057)
        (xy 131.62 81.077) (xy 138.38 81.077) (xy 138.38 83.057) (xy 138.551916 83.66728) (xy 138.94429 84.165316)
        (xy 139.497386 84.475286) (xy 139.62192 84.505263) (xy 139.873 84.385721) (xy 139.873 81.077) (xy 140.127 81.077)
        (xy 140.127 84.385721) (xy 140.37808 84.505263) (xy 140.502614 84.475286) (xy 141.05571 84.165316) (xy 141.448084 83.66728)
        (xy 141.62 83.057) (xy 141.62 81.077) (xy 148.38 81.077) (xy 148.38 83.057) (xy 148.551916 83.66728)
        (xy 148.94429 84.165316) (xy 149.497386 84.475286) (xy 149.62192 84.505263) (xy 149.873 84.385721) (xy 149.873 81.077)
        (xy 150.127 81.077) (xy 150.127 84.385721) (xy 150.37808 84.505263) (xy 150.502614 84.475286) (xy 151.05571 84.165316)
        (xy 151.448084 83.66728) (xy 151.62 83.057) (xy 151.62 81.077) (xy 150.127 81.077) (xy 149.873 81.077)
        (xy 148.38 81.077) (xy 141.62 81.077) (xy 140.127 81.077) (xy 139.873 81.077) (xy 138.38 81.077)
        (xy 131.62 81.077) (xy 130.127 81.077) (xy 129.873 81.077) (xy 128.38 81.077) (xy 121.62 81.077)
        (xy 120.127 81.077) (xy 119.873 81.077) (xy 118.38 81.077) (xy 113.62 81.077) (xy 112.127 81.077)
        (xy 111.873 81.077) (xy 110.38 81.077) (xy 109.127 81.077) (xy 109.127 77.627) (xy 111.136436 77.627)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5B2341FA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 77.5) (xy 155 87) (xy 109 87) (xy 109 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 110.94429 77.734684) (xy 110.551916 78.23272) (xy 110.38 78.843) (xy 110.38 80.823) (xy 111.873 80.823)
        (xy 111.873 80.803) (xy 112.127 80.803) (xy 112.127 80.823) (xy 113.62 80.823) (xy 113.62 78.843)
        (xy 113.448084 78.23272) (xy 113.05571 77.734684) (xy 112.863564 77.627) (xy 119.136436 77.627) (xy 118.94429 77.734684)
        (xy 118.551916 78.23272) (xy 118.38 78.843) (xy 118.38 80.823) (xy 119.873 80.823) (xy 119.873 80.803)
        (xy 120.127 80.803) (xy 120.127 80.823) (xy 121.62 80.823) (xy 121.62 78.843) (xy 121.448084 78.23272)
        (xy 121.05571 77.734684) (xy 120.863564 77.627) (xy 129.136436 77.627) (xy 128.94429 77.734684) (xy 128.551916 78.23272)
        (xy 128.38 78.843) (xy 128.38 80.823) (xy 129.873 80.823) (xy 129.873 80.803) (xy 130.127 80.803)
        (xy 130.127 80.823) (xy 131.62 80.823) (xy 131.62 78.843) (xy 131.448084 78.23272) (xy 131.05571 77.734684)
        (xy 130.863564 77.627) (xy 139.136436 77.627) (xy 138.94429 77.734684) (xy 138.551916 78.23272) (xy 138.38 78.843)
        (xy 138.38 80.823) (xy 139.873 80.823) (xy 139.873 80.803) (xy 140.127 80.803) (xy 140.127 80.823)
        (xy 141.62 80.823) (xy 141.62 78.843) (xy 141.448084 78.23272) (xy 141.05571 77.734684) (xy 140.863564 77.627)
        (xy 149.136436 77.627) (xy 148.94429 77.734684) (xy 148.551916 78.23272) (xy 148.38 78.843) (xy 148.38 80.823)
        (xy 149.873 80.823) (xy 149.873 80.803) (xy 150.127 80.803) (xy 150.127 80.823) (xy 151.62 80.823)
        (xy 151.62 78.843) (xy 151.448084 78.23272) (xy 151.05571 77.734684) (xy 150.863564 77.627) (xy 154.29 77.627)
        (xy 154.29 86.29) (xy 109.127 86.29) (xy 109.127 81.077) (xy 110.38 81.077) (xy 110.38 83.057)
        (xy 110.551916 83.66728) (xy 110.94429 84.165316) (xy 111.497386 84.475286) (xy 111.62192 84.505263) (xy 111.873 84.385721)
        (xy 111.873 81.077) (xy 112.127 81.077) (xy 112.127 84.385721) (xy 112.37808 84.505263) (xy 112.502614 84.475286)
        (xy 113.05571 84.165316) (xy 113.448084 83.66728) (xy 113.62 83.057) (xy 113.62 81.077) (xy 118.38 81.077)
        (xy 118.38 83.057) (xy 118.551916 83.66728) (xy 118.94429 84.165316) (xy 119.497386 84.475286) (xy 119.62192 84.505263)
        (xy 119.873 84.385721) (xy 119.873 81.077) (xy 120.127 81.077) (xy 120.127 84.385721) (xy 120.37808 84.505263)
        (xy 120.502614 84.475286) (xy 121.05571 84.165316) (xy 121.448084 83.66728) (xy 121.62 83.057) (xy 121.62 81.077)
        (xy 128.38 81.077) (xy 128.38 83.057) (xy 128.551916 83.66728) (xy 128.94429 84.165316) (xy 129.497386 84.475286)
        (xy 129.62192 84.505263) (xy 129.873 84.385721) (xy 129.873 81.077) (xy 130.127 81.077) (xy 130.127 84.385721)
        (xy 130.37808 84.505263) (xy 130.502614 84.475286) (xy 131.05571 84.165316) (xy 131.448084 83.66728) (xy 131.62 83.057)
        (xy 131.62 81.077) (xy 138.38 81.077) (xy 138.38 83.057) (xy 138.551916 83.66728) (xy 138.94429 84.165316)
        (xy 139.497386 84.475286) (xy 139.62192 84.505263) (xy 139.873 84.385721) (xy 139.873 81.077) (xy 140.127 81.077)
        (xy 140.127 84.385721) (xy 140.37808 84.505263) (xy 140.502614 84.475286) (xy 141.05571 84.165316) (xy 141.448084 83.66728)
        (xy 141.62 83.057) (xy 141.62 81.077) (xy 148.38 81.077) (xy 148.38 83.057) (xy 148.551916 83.66728)
        (xy 148.94429 84.165316) (xy 149.497386 84.475286) (xy 149.62192 84.505263) (xy 149.873 84.385721) (xy 149.873 81.077)
        (xy 150.127 81.077) (xy 150.127 84.385721) (xy 150.37808 84.505263) (xy 150.502614 84.475286) (xy 151.05571 84.165316)
        (xy 151.448084 83.66728) (xy 151.62 83.057) (xy 151.62 81.077) (xy 150.127 81.077) (xy 149.873 81.077)
        (xy 148.38 81.077) (xy 141.62 81.077) (xy 140.127 81.077) (xy 139.873 81.077) (xy 138.38 81.077)
        (xy 131.62 81.077) (xy 130.127 81.077) (xy 129.873 81.077) (xy 128.38 81.077) (xy 121.62 81.077)
        (xy 120.127 81.077) (xy 119.873 81.077) (xy 118.38 81.077) (xy 113.62 81.077) (xy 112.127 81.077)
        (xy 111.873 81.077) (xy 110.38 81.077) (xy 109.127 81.077) (xy 109.127 77.627) (xy 111.136436 77.627)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 76.5) (xy 155 67) (xy 109 67) (xy 109 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.29 76.373) (xy 150.863564 76.373) (xy 151.05571 76.265316) (xy 151.448084 75.76728) (xy 151.62 75.157)
        (xy 151.62 73.177) (xy 150.127 73.177) (xy 150.127 73.197) (xy 149.873 73.197) (xy 149.873 73.177)
        (xy 148.38 73.177) (xy 148.38 75.157) (xy 148.551916 75.76728) (xy 148.94429 76.265316) (xy 149.136436 76.373)
        (xy 140.863564 76.373) (xy 141.05571 76.265316) (xy 141.448084 75.76728) (xy 141.62 75.157) (xy 141.62 73.177)
        (xy 140.127 73.177) (xy 140.127 73.197) (xy 139.873 73.197) (xy 139.873 73.177) (xy 138.38 73.177)
        (xy 138.38 75.157) (xy 138.551916 75.76728) (xy 138.94429 76.265316) (xy 139.136436 76.373) (xy 130.863564 76.373)
        (xy 131.05571 76.265316) (xy 131.448084 75.76728) (xy 131.62 75.157) (xy 131.62 73.177) (xy 130.127 73.177)
        (xy 130.127 73.197) (xy 129.873 73.197) (xy 129.873 73.177) (xy 128.38 73.177) (xy 128.38 75.157)
        (xy 128.551916 75.76728) (xy 128.94429 76.265316) (xy 129.136436 76.373) (xy 120.863564 76.373) (xy 121.05571 76.265316)
        (xy 121.448084 75.76728) (xy 121.62 75.157) (xy 121.62 73.177) (xy 120.127 73.177) (xy 120.127 73.197)
        (xy 119.873 73.197) (xy 119.873 73.177) (xy 118.38 73.177) (xy 118.38 75.157) (xy 118.551916 75.76728)
        (xy 118.94429 76.265316) (xy 119.136436 76.373) (xy 112.863564 76.373) (xy 113.05571 76.265316) (xy 113.448084 75.76728)
        (xy 113.62 75.157) (xy 113.62 73.177) (xy 112.127 73.177) (xy 112.127 73.197) (xy 111.873 73.197)
        (xy 111.873 73.177) (xy 110.38 73.177) (xy 110.38 75.157) (xy 110.551916 75.76728) (xy 110.94429 76.265316)
        (xy 111.136436 76.373) (xy 109.127 76.373) (xy 109.127 70.943) (xy 110.38 70.943) (xy 110.38 72.923)
        (xy 111.873 72.923) (xy 111.873 69.614279) (xy 112.127 69.614279) (xy 112.127 72.923) (xy 113.62 72.923)
        (xy 113.62 70.943) (xy 118.38 70.943) (xy 118.38 72.923) (xy 119.873 72.923) (xy 119.873 69.614279)
        (xy 120.127 69.614279) (xy 120.127 72.923) (xy 121.62 72.923) (xy 121.62 70.943) (xy 128.38 70.943)
        (xy 128.38 72.923) (xy 129.873 72.923) (xy 129.873 69.614279) (xy 130.127 69.614279) (xy 130.127 72.923)
        (xy 131.62 72.923) (xy 131.62 70.943) (xy 138.38 70.943) (xy 138.38 72.923) (xy 139.873 72.923)
        (xy 139.873 69.614279) (xy 140.127 69.614279) (xy 140.127 72.923) (xy 141.62 72.923) (xy 141.62 70.943)
        (xy 148.38 70.943) (xy 148.38 72.923) (xy 149.873 72.923) (xy 149.873 69.614279) (xy 150.127 69.614279)
        (xy 150.127 72.923) (xy 151.62 72.923) (xy 151.62 70.943) (xy 151.448084 70.33272) (xy 151.05571 69.834684)
        (xy 150.502614 69.524714) (xy 150.37808 69.494737) (xy 150.127 69.614279) (xy 149.873 69.614279) (xy 149.62192 69.494737)
        (xy 149.497386 69.524714) (xy 148.94429 69.834684) (xy 148.551916 70.33272) (xy 148.38 70.943) (xy 141.62 70.943)
        (xy 141.448084 70.33272) (xy 141.05571 69.834684) (xy 140.502614 69.524714) (xy 140.37808 69.494737) (xy 140.127 69.614279)
        (xy 139.873 69.614279) (xy 139.62192 69.494737) (xy 139.497386 69.524714) (xy 138.94429 69.834684) (xy 138.551916 70.33272)
        (xy 138.38 70.943) (xy 131.62 70.943) (xy 131.448084 70.33272) (xy 131.05571 69.834684) (xy 130.502614 69.524714)
        (xy 130.37808 69.494737) (xy 130.127 69.614279) (xy 129.873 69.614279) (xy 129.62192 69.494737) (xy 129.497386 69.524714)
        (xy 128.94429 69.834684) (xy 128.551916 70.33272) (xy 128.38 70.943) (xy 121.62 70.943) (xy 121.448084 70.33272)
        (xy 121.05571 69.834684) (xy 120.502614 69.524714) (xy 120.37808 69.494737) (xy 120.127 69.614279) (xy 119.873 69.614279)
        (xy 119.62192 69.494737) (xy 119.497386 69.524714) (xy 118.94429 69.834684) (xy 118.551916 70.33272) (xy 118.38 70.943)
        (xy 113.62 70.943) (xy 113.448084 70.33272) (xy 113.05571 69.834684) (xy 112.502614 69.524714) (xy 112.37808 69.494737)
        (xy 112.127 69.614279) (xy 111.873 69.614279) (xy 111.62192 69.494737) (xy 111.497386 69.524714) (xy 110.94429 69.834684)
        (xy 110.551916 70.33272) (xy 110.38 70.943) (xy 109.127 70.943) (xy 109.127 67.71) (xy 154.29 67.71)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5B234299) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 76.5) (xy 155 67) (xy 109 67) (xy 109 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.29 76.373) (xy 150.863564 76.373) (xy 151.05571 76.265316) (xy 151.448084 75.76728) (xy 151.62 75.157)
        (xy 151.62 73.177) (xy 150.127 73.177) (xy 150.127 73.197) (xy 149.873 73.197) (xy 149.873 73.177)
        (xy 148.38 73.177) (xy 148.38 75.157) (xy 148.551916 75.76728) (xy 148.94429 76.265316) (xy 149.136436 76.373)
        (xy 140.863564 76.373) (xy 141.05571 76.265316) (xy 141.448084 75.76728) (xy 141.62 75.157) (xy 141.62 73.177)
        (xy 140.127 73.177) (xy 140.127 73.197) (xy 139.873 73.197) (xy 139.873 73.177) (xy 138.38 73.177)
        (xy 138.38 75.157) (xy 138.551916 75.76728) (xy 138.94429 76.265316) (xy 139.136436 76.373) (xy 130.863564 76.373)
        (xy 131.05571 76.265316) (xy 131.448084 75.76728) (xy 131.62 75.157) (xy 131.62 73.177) (xy 130.127 73.177)
        (xy 130.127 73.197) (xy 129.873 73.197) (xy 129.873 73.177) (xy 128.38 73.177) (xy 128.38 75.157)
        (xy 128.551916 75.76728) (xy 128.94429 76.265316) (xy 129.136436 76.373) (xy 120.863564 76.373) (xy 121.05571 76.265316)
        (xy 121.448084 75.76728) (xy 121.62 75.157) (xy 121.62 73.177) (xy 120.127 73.177) (xy 120.127 73.197)
        (xy 119.873 73.197) (xy 119.873 73.177) (xy 118.38 73.177) (xy 118.38 75.157) (xy 118.551916 75.76728)
        (xy 118.94429 76.265316) (xy 119.136436 76.373) (xy 112.863564 76.373) (xy 113.05571 76.265316) (xy 113.448084 75.76728)
        (xy 113.62 75.157) (xy 113.62 73.177) (xy 112.127 73.177) (xy 112.127 73.197) (xy 111.873 73.197)
        (xy 111.873 73.177) (xy 110.38 73.177) (xy 110.38 75.157) (xy 110.551916 75.76728) (xy 110.94429 76.265316)
        (xy 111.136436 76.373) (xy 109.127 76.373) (xy 109.127 70.943) (xy 110.38 70.943) (xy 110.38 72.923)
        (xy 111.873 72.923) (xy 111.873 69.614279) (xy 112.127 69.614279) (xy 112.127 72.923) (xy 113.62 72.923)
        (xy 113.62 70.943) (xy 118.38 70.943) (xy 118.38 72.923) (xy 119.873 72.923) (xy 119.873 69.614279)
        (xy 120.127 69.614279) (xy 120.127 72.923) (xy 121.62 72.923) (xy 121.62 70.943) (xy 128.38 70.943)
        (xy 128.38 72.923) (xy 129.873 72.923) (xy 129.873 69.614279) (xy 130.127 69.614279) (xy 130.127 72.923)
        (xy 131.62 72.923) (xy 131.62 70.943) (xy 138.38 70.943) (xy 138.38 72.923) (xy 139.873 72.923)
        (xy 139.873 69.614279) (xy 140.127 69.614279) (xy 140.127 72.923) (xy 141.62 72.923) (xy 141.62 70.943)
        (xy 148.38 70.943) (xy 148.38 72.923) (xy 149.873 72.923) (xy 149.873 69.614279) (xy 150.127 69.614279)
        (xy 150.127 72.923) (xy 151.62 72.923) (xy 151.62 70.943) (xy 151.448084 70.33272) (xy 151.05571 69.834684)
        (xy 150.502614 69.524714) (xy 150.37808 69.494737) (xy 150.127 69.614279) (xy 149.873 69.614279) (xy 149.62192 69.494737)
        (xy 149.497386 69.524714) (xy 148.94429 69.834684) (xy 148.551916 70.33272) (xy 148.38 70.943) (xy 141.62 70.943)
        (xy 141.448084 70.33272) (xy 141.05571 69.834684) (xy 140.502614 69.524714) (xy 140.37808 69.494737) (xy 140.127 69.614279)
        (xy 139.873 69.614279) (xy 139.62192 69.494737) (xy 139.497386 69.524714) (xy 138.94429 69.834684) (xy 138.551916 70.33272)
        (xy 138.38 70.943) (xy 131.62 70.943) (xy 131.448084 70.33272) (xy 131.05571 69.834684) (xy 130.502614 69.524714)
        (xy 130.37808 69.494737) (xy 130.127 69.614279) (xy 129.873 69.614279) (xy 129.62192 69.494737) (xy 129.497386 69.524714)
        (xy 128.94429 69.834684) (xy 128.551916 70.33272) (xy 128.38 70.943) (xy 121.62 70.943) (xy 121.448084 70.33272)
        (xy 121.05571 69.834684) (xy 120.502614 69.524714) (xy 120.37808 69.494737) (xy 120.127 69.614279) (xy 119.873 69.614279)
        (xy 119.62192 69.494737) (xy 119.497386 69.524714) (xy 118.94429 69.834684) (xy 118.551916 70.33272) (xy 118.38 70.943)
        (xy 113.62 70.943) (xy 113.448084 70.33272) (xy 113.05571 69.834684) (xy 112.502614 69.524714) (xy 112.37808 69.494737)
        (xy 112.127 69.614279) (xy 111.873 69.614279) (xy 111.62192 69.494737) (xy 111.497386 69.524714) (xy 110.94429 69.834684)
        (xy 110.551916 70.33272) (xy 110.38 70.943) (xy 109.127 70.943) (xy 109.127 67.71) (xy 154.29 67.71)
      )
    )
  )
)
