(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x030f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module homebrew:Anderson_1336G1_right_angle_bottom_two (layer F.Cu) (tedit 5E6D76C7) (tstamp 5B233F75)
    (at 112 77 90)
    (path /5B233648)
    (fp_text reference J1 (at 8.5 -12.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at -9.25 -14.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.25 -18.25) (end 6.25 -18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -28.1) (end 7.7 -28.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -28.25) (end -7.7 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -5) (end 7.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -5) (end 7.7 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -28) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -17.25) (end -7.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -19.25) (end 7.7 -28.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -5) (end -7.7 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 1.75) (end 7.7 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 1.75) (end 7.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -32.5) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -29.25) (end 0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.5 -29.75) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -29.25) (end -0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_text user R (at -3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.95 0 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -3.95 0 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model :homebrew:Anderson_right_angle_x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:Anderson_1335G1_straight_two (layer F.Cu) (tedit 5E6D76B5) (tstamp 5B233F8D)
    (at 150 77 90)
    (path /5B2337D4)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference J5 (at 0 3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0 -6.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.15 -4.9) (end 8.6 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 3.7) (end -8.15 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 3.7) (end -8.15 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 -4.9) (end 8.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_text user R (at -4 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model :homebrew:Anderson_straight_x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:Anderson_1335G1_straight_two (layer F.Cu) (tedit 5E6D76B5) (tstamp 5B233F87)
    (at 140 77 90)
    (path /5B2338F7)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference J4 (at 0 3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0 -6.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.15 -4.9) (end 8.6 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 3.7) (end -8.15 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 3.7) (end -8.15 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 -4.9) (end 8.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_text user R (at -4 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model :homebrew:Anderson_straight_x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:Anderson_1335G1_straight_two (layer F.Cu) (tedit 5E6D76B5) (tstamp 5B233F81)
    (at 130 77 90)
    (path /5B2337AB)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference J3 (at 0 3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0 -6.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.15 -4.9) (end 8.6 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 3.7) (end -8.15 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 3.7) (end -8.15 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 -4.9) (end 8.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_text user R (at -4 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model :homebrew:Anderson_straight_x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:Anderson_1335G1_straight_two (layer F.Cu) (tedit 5E6D76B5) (tstamp 5B233F7B)
    (at 120 77 90)
    (path /5B2336FF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference J2 (at 0 3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at 0 -6.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.15 -4.9) (end 8.6 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 3.7) (end -8.15 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 3.7) (end -8.15 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 -4.9) (end 8.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_text user R (at -4 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -3.95 1.4 90) (size 6.03 2.07) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model :homebrew:Anderson_straight_x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v1.2 (at 101.5 77 90) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.7)) (justify mirror))
  )
  (gr_line (start 90 67) (end 155 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 87) (end 90 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 87) (end 90 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 67) (end 155 87) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5E7690A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 77.5) (xy 155 87) (xy 109 87) (xy 109 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 110.908934 77.699329) (xy 110.682003 77.936601) (xy 110.505722 78.213586) (xy 110.386865 78.519639) (xy 110.33 78.843)
        (xy 110.33 80.823) (xy 111.873 80.823) (xy 111.873 80.803) (xy 112.127 80.803) (xy 112.127 80.823)
        (xy 113.67 80.823) (xy 113.67 78.843) (xy 113.613135 78.519639) (xy 113.494278 78.213586) (xy 113.317997 77.936601)
        (xy 113.091066 77.699329) (xy 112.98787 77.627) (xy 120.41213 77.627) (xy 120.308934 77.699329) (xy 120.082003 77.936601)
        (xy 119.905722 78.213586) (xy 119.786865 78.519639) (xy 119.73 78.843) (xy 119.73 80.823) (xy 121.273 80.823)
        (xy 121.273 80.803) (xy 121.527 80.803) (xy 121.527 80.823) (xy 123.07 80.823) (xy 123.07 78.843)
        (xy 123.013135 78.519639) (xy 122.894278 78.213586) (xy 122.717997 77.936601) (xy 122.491066 77.699329) (xy 122.38787 77.627)
        (xy 130.41213 77.627) (xy 130.308934 77.699329) (xy 130.082003 77.936601) (xy 129.905722 78.213586) (xy 129.786865 78.519639)
        (xy 129.73 78.843) (xy 129.73 80.823) (xy 131.273 80.823) (xy 131.273 80.803) (xy 131.527 80.803)
        (xy 131.527 80.823) (xy 133.07 80.823) (xy 133.07 78.843) (xy 133.013135 78.519639) (xy 132.894278 78.213586)
        (xy 132.717997 77.936601) (xy 132.491066 77.699329) (xy 132.38787 77.627) (xy 140.41213 77.627) (xy 140.308934 77.699329)
        (xy 140.082003 77.936601) (xy 139.905722 78.213586) (xy 139.786865 78.519639) (xy 139.73 78.843) (xy 139.73 80.823)
        (xy 141.273 80.823) (xy 141.273 80.803) (xy 141.527 80.803) (xy 141.527 80.823) (xy 143.07 80.823)
        (xy 143.07 78.843) (xy 143.013135 78.519639) (xy 142.894278 78.213586) (xy 142.717997 77.936601) (xy 142.491066 77.699329)
        (xy 142.38787 77.627) (xy 150.41213 77.627) (xy 150.308934 77.699329) (xy 150.082003 77.936601) (xy 149.905722 78.213586)
        (xy 149.786865 78.519639) (xy 149.73 78.843) (xy 149.73 80.823) (xy 151.273 80.823) (xy 151.273 80.803)
        (xy 151.527 80.803) (xy 151.527 80.823) (xy 153.07 80.823) (xy 153.07 78.843) (xy 153.013135 78.519639)
        (xy 152.894278 78.213586) (xy 152.717997 77.936601) (xy 152.491066 77.699329) (xy 152.38787 77.627) (xy 154.290001 77.627)
        (xy 154.290001 86.29) (xy 109.127 86.29) (xy 109.127 81.077) (xy 110.33 81.077) (xy 110.33 83.057)
        (xy 110.386865 83.380361) (xy 110.505722 83.686414) (xy 110.682003 83.963399) (xy 110.908934 84.200671) (xy 111.177794 84.389112)
        (xy 111.478251 84.52148) (xy 111.614075 84.554796) (xy 111.873 84.435904) (xy 111.873 81.077) (xy 112.127 81.077)
        (xy 112.127 84.435904) (xy 112.385925 84.554796) (xy 112.521749 84.52148) (xy 112.822206 84.389112) (xy 113.091066 84.200671)
        (xy 113.317997 83.963399) (xy 113.494278 83.686414) (xy 113.613135 83.380361) (xy 113.67 83.057) (xy 113.67 81.077)
        (xy 119.73 81.077) (xy 119.73 83.057) (xy 119.786865 83.380361) (xy 119.905722 83.686414) (xy 120.082003 83.963399)
        (xy 120.308934 84.200671) (xy 120.577794 84.389112) (xy 120.878251 84.52148) (xy 121.014075 84.554796) (xy 121.273 84.435904)
        (xy 121.273 81.077) (xy 121.527 81.077) (xy 121.527 84.435904) (xy 121.785925 84.554796) (xy 121.921749 84.52148)
        (xy 122.222206 84.389112) (xy 122.491066 84.200671) (xy 122.717997 83.963399) (xy 122.894278 83.686414) (xy 123.013135 83.380361)
        (xy 123.07 83.057) (xy 123.07 81.077) (xy 129.73 81.077) (xy 129.73 83.057) (xy 129.786865 83.380361)
        (xy 129.905722 83.686414) (xy 130.082003 83.963399) (xy 130.308934 84.200671) (xy 130.577794 84.389112) (xy 130.878251 84.52148)
        (xy 131.014075 84.554796) (xy 131.273 84.435904) (xy 131.273 81.077) (xy 131.527 81.077) (xy 131.527 84.435904)
        (xy 131.785925 84.554796) (xy 131.921749 84.52148) (xy 132.222206 84.389112) (xy 132.491066 84.200671) (xy 132.717997 83.963399)
        (xy 132.894278 83.686414) (xy 133.013135 83.380361) (xy 133.07 83.057) (xy 133.07 81.077) (xy 139.73 81.077)
        (xy 139.73 83.057) (xy 139.786865 83.380361) (xy 139.905722 83.686414) (xy 140.082003 83.963399) (xy 140.308934 84.200671)
        (xy 140.577794 84.389112) (xy 140.878251 84.52148) (xy 141.014075 84.554796) (xy 141.273 84.435904) (xy 141.273 81.077)
        (xy 141.527 81.077) (xy 141.527 84.435904) (xy 141.785925 84.554796) (xy 141.921749 84.52148) (xy 142.222206 84.389112)
        (xy 142.491066 84.200671) (xy 142.717997 83.963399) (xy 142.894278 83.686414) (xy 143.013135 83.380361) (xy 143.07 83.057)
        (xy 143.07 81.077) (xy 149.73 81.077) (xy 149.73 83.057) (xy 149.786865 83.380361) (xy 149.905722 83.686414)
        (xy 150.082003 83.963399) (xy 150.308934 84.200671) (xy 150.577794 84.389112) (xy 150.878251 84.52148) (xy 151.014075 84.554796)
        (xy 151.273 84.435904) (xy 151.273 81.077) (xy 151.527 81.077) (xy 151.527 84.435904) (xy 151.785925 84.554796)
        (xy 151.921749 84.52148) (xy 152.222206 84.389112) (xy 152.491066 84.200671) (xy 152.717997 83.963399) (xy 152.894278 83.686414)
        (xy 153.013135 83.380361) (xy 153.07 83.057) (xy 153.07 81.077) (xy 151.527 81.077) (xy 151.273 81.077)
        (xy 149.73 81.077) (xy 143.07 81.077) (xy 141.527 81.077) (xy 141.273 81.077) (xy 139.73 81.077)
        (xy 133.07 81.077) (xy 131.527 81.077) (xy 131.273 81.077) (xy 129.73 81.077) (xy 123.07 81.077)
        (xy 121.527 81.077) (xy 121.273 81.077) (xy 119.73 81.077) (xy 113.67 81.077) (xy 112.127 81.077)
        (xy 111.873 81.077) (xy 110.33 81.077) (xy 109.127 81.077) (xy 109.127 77.627) (xy 111.01213 77.627)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5E76909E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 77.5) (xy 155 87) (xy 109 87) (xy 109 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 110.908934 77.699329) (xy 110.682003 77.936601) (xy 110.505722 78.213586) (xy 110.386865 78.519639) (xy 110.33 78.843)
        (xy 110.33 80.823) (xy 111.873 80.823) (xy 111.873 80.803) (xy 112.127 80.803) (xy 112.127 80.823)
        (xy 113.67 80.823) (xy 113.67 78.843) (xy 113.613135 78.519639) (xy 113.494278 78.213586) (xy 113.317997 77.936601)
        (xy 113.091066 77.699329) (xy 112.98787 77.627) (xy 120.41213 77.627) (xy 120.308934 77.699329) (xy 120.082003 77.936601)
        (xy 119.905722 78.213586) (xy 119.786865 78.519639) (xy 119.73 78.843) (xy 119.73 80.823) (xy 121.273 80.823)
        (xy 121.273 80.803) (xy 121.527 80.803) (xy 121.527 80.823) (xy 123.07 80.823) (xy 123.07 78.843)
        (xy 123.013135 78.519639) (xy 122.894278 78.213586) (xy 122.717997 77.936601) (xy 122.491066 77.699329) (xy 122.38787 77.627)
        (xy 130.41213 77.627) (xy 130.308934 77.699329) (xy 130.082003 77.936601) (xy 129.905722 78.213586) (xy 129.786865 78.519639)
        (xy 129.73 78.843) (xy 129.73 80.823) (xy 131.273 80.823) (xy 131.273 80.803) (xy 131.527 80.803)
        (xy 131.527 80.823) (xy 133.07 80.823) (xy 133.07 78.843) (xy 133.013135 78.519639) (xy 132.894278 78.213586)
        (xy 132.717997 77.936601) (xy 132.491066 77.699329) (xy 132.38787 77.627) (xy 140.41213 77.627) (xy 140.308934 77.699329)
        (xy 140.082003 77.936601) (xy 139.905722 78.213586) (xy 139.786865 78.519639) (xy 139.73 78.843) (xy 139.73 80.823)
        (xy 141.273 80.823) (xy 141.273 80.803) (xy 141.527 80.803) (xy 141.527 80.823) (xy 143.07 80.823)
        (xy 143.07 78.843) (xy 143.013135 78.519639) (xy 142.894278 78.213586) (xy 142.717997 77.936601) (xy 142.491066 77.699329)
        (xy 142.38787 77.627) (xy 150.41213 77.627) (xy 150.308934 77.699329) (xy 150.082003 77.936601) (xy 149.905722 78.213586)
        (xy 149.786865 78.519639) (xy 149.73 78.843) (xy 149.73 80.823) (xy 151.273 80.823) (xy 151.273 80.803)
        (xy 151.527 80.803) (xy 151.527 80.823) (xy 153.07 80.823) (xy 153.07 78.843) (xy 153.013135 78.519639)
        (xy 152.894278 78.213586) (xy 152.717997 77.936601) (xy 152.491066 77.699329) (xy 152.38787 77.627) (xy 154.290001 77.627)
        (xy 154.290001 86.29) (xy 109.127 86.29) (xy 109.127 81.077) (xy 110.33 81.077) (xy 110.33 83.057)
        (xy 110.386865 83.380361) (xy 110.505722 83.686414) (xy 110.682003 83.963399) (xy 110.908934 84.200671) (xy 111.177794 84.389112)
        (xy 111.478251 84.52148) (xy 111.614075 84.554796) (xy 111.873 84.435904) (xy 111.873 81.077) (xy 112.127 81.077)
        (xy 112.127 84.435904) (xy 112.385925 84.554796) (xy 112.521749 84.52148) (xy 112.822206 84.389112) (xy 113.091066 84.200671)
        (xy 113.317997 83.963399) (xy 113.494278 83.686414) (xy 113.613135 83.380361) (xy 113.67 83.057) (xy 113.67 81.077)
        (xy 119.73 81.077) (xy 119.73 83.057) (xy 119.786865 83.380361) (xy 119.905722 83.686414) (xy 120.082003 83.963399)
        (xy 120.308934 84.200671) (xy 120.577794 84.389112) (xy 120.878251 84.52148) (xy 121.014075 84.554796) (xy 121.273 84.435904)
        (xy 121.273 81.077) (xy 121.527 81.077) (xy 121.527 84.435904) (xy 121.785925 84.554796) (xy 121.921749 84.52148)
        (xy 122.222206 84.389112) (xy 122.491066 84.200671) (xy 122.717997 83.963399) (xy 122.894278 83.686414) (xy 123.013135 83.380361)
        (xy 123.07 83.057) (xy 123.07 81.077) (xy 129.73 81.077) (xy 129.73 83.057) (xy 129.786865 83.380361)
        (xy 129.905722 83.686414) (xy 130.082003 83.963399) (xy 130.308934 84.200671) (xy 130.577794 84.389112) (xy 130.878251 84.52148)
        (xy 131.014075 84.554796) (xy 131.273 84.435904) (xy 131.273 81.077) (xy 131.527 81.077) (xy 131.527 84.435904)
        (xy 131.785925 84.554796) (xy 131.921749 84.52148) (xy 132.222206 84.389112) (xy 132.491066 84.200671) (xy 132.717997 83.963399)
        (xy 132.894278 83.686414) (xy 133.013135 83.380361) (xy 133.07 83.057) (xy 133.07 81.077) (xy 139.73 81.077)
        (xy 139.73 83.057) (xy 139.786865 83.380361) (xy 139.905722 83.686414) (xy 140.082003 83.963399) (xy 140.308934 84.200671)
        (xy 140.577794 84.389112) (xy 140.878251 84.52148) (xy 141.014075 84.554796) (xy 141.273 84.435904) (xy 141.273 81.077)
        (xy 141.527 81.077) (xy 141.527 84.435904) (xy 141.785925 84.554796) (xy 141.921749 84.52148) (xy 142.222206 84.389112)
        (xy 142.491066 84.200671) (xy 142.717997 83.963399) (xy 142.894278 83.686414) (xy 143.013135 83.380361) (xy 143.07 83.057)
        (xy 143.07 81.077) (xy 149.73 81.077) (xy 149.73 83.057) (xy 149.786865 83.380361) (xy 149.905722 83.686414)
        (xy 150.082003 83.963399) (xy 150.308934 84.200671) (xy 150.577794 84.389112) (xy 150.878251 84.52148) (xy 151.014075 84.554796)
        (xy 151.273 84.435904) (xy 151.273 81.077) (xy 151.527 81.077) (xy 151.527 84.435904) (xy 151.785925 84.554796)
        (xy 151.921749 84.52148) (xy 152.222206 84.389112) (xy 152.491066 84.200671) (xy 152.717997 83.963399) (xy 152.894278 83.686414)
        (xy 153.013135 83.380361) (xy 153.07 83.057) (xy 153.07 81.077) (xy 151.527 81.077) (xy 151.273 81.077)
        (xy 149.73 81.077) (xy 143.07 81.077) (xy 141.527 81.077) (xy 141.273 81.077) (xy 139.73 81.077)
        (xy 133.07 81.077) (xy 131.527 81.077) (xy 131.273 81.077) (xy 129.73 81.077) (xy 123.07 81.077)
        (xy 121.527 81.077) (xy 121.273 81.077) (xy 119.73 81.077) (xy 113.67 81.077) (xy 112.127 81.077)
        (xy 111.873 81.077) (xy 110.33 81.077) (xy 109.127 81.077) (xy 109.127 77.627) (xy 111.01213 77.627)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5E76909B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 76.5) (xy 155 67) (xy 109 67) (xy 109 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.29 76.373) (xy 152.38787 76.373) (xy 152.491066 76.300671) (xy 152.717997 76.063399) (xy 152.894278 75.786414)
        (xy 153.013135 75.480361) (xy 153.07 75.157) (xy 153.07 73.177) (xy 151.527 73.177) (xy 151.527 73.197)
        (xy 151.273 73.197) (xy 151.273 73.177) (xy 149.73 73.177) (xy 149.73 75.157) (xy 149.786865 75.480361)
        (xy 149.905722 75.786414) (xy 150.082003 76.063399) (xy 150.308934 76.300671) (xy 150.41213 76.373) (xy 142.38787 76.373)
        (xy 142.491066 76.300671) (xy 142.717997 76.063399) (xy 142.894278 75.786414) (xy 143.013135 75.480361) (xy 143.07 75.157)
        (xy 143.07 73.177) (xy 141.527 73.177) (xy 141.527 73.197) (xy 141.273 73.197) (xy 141.273 73.177)
        (xy 139.73 73.177) (xy 139.73 75.157) (xy 139.786865 75.480361) (xy 139.905722 75.786414) (xy 140.082003 76.063399)
        (xy 140.308934 76.300671) (xy 140.41213 76.373) (xy 132.38787 76.373) (xy 132.491066 76.300671) (xy 132.717997 76.063399)
        (xy 132.894278 75.786414) (xy 133.013135 75.480361) (xy 133.07 75.157) (xy 133.07 73.177) (xy 131.527 73.177)
        (xy 131.527 73.197) (xy 131.273 73.197) (xy 131.273 73.177) (xy 129.73 73.177) (xy 129.73 75.157)
        (xy 129.786865 75.480361) (xy 129.905722 75.786414) (xy 130.082003 76.063399) (xy 130.308934 76.300671) (xy 130.41213 76.373)
        (xy 122.38787 76.373) (xy 122.491066 76.300671) (xy 122.717997 76.063399) (xy 122.894278 75.786414) (xy 123.013135 75.480361)
        (xy 123.07 75.157) (xy 123.07 73.177) (xy 121.527 73.177) (xy 121.527 73.197) (xy 121.273 73.197)
        (xy 121.273 73.177) (xy 119.73 73.177) (xy 119.73 75.157) (xy 119.786865 75.480361) (xy 119.905722 75.786414)
        (xy 120.082003 76.063399) (xy 120.308934 76.300671) (xy 120.41213 76.373) (xy 112.98787 76.373) (xy 113.091066 76.300671)
        (xy 113.317997 76.063399) (xy 113.494278 75.786414) (xy 113.613135 75.480361) (xy 113.67 75.157) (xy 113.67 73.177)
        (xy 112.127 73.177) (xy 112.127 73.197) (xy 111.873 73.197) (xy 111.873 73.177) (xy 110.33 73.177)
        (xy 110.33 75.157) (xy 110.386865 75.480361) (xy 110.505722 75.786414) (xy 110.682003 76.063399) (xy 110.908934 76.300671)
        (xy 111.01213 76.373) (xy 109.127 76.373) (xy 109.127 70.943) (xy 110.33 70.943) (xy 110.33 72.923)
        (xy 111.873 72.923) (xy 111.873 69.564096) (xy 112.127 69.564096) (xy 112.127 72.923) (xy 113.67 72.923)
        (xy 113.67 70.943) (xy 119.73 70.943) (xy 119.73 72.923) (xy 121.273 72.923) (xy 121.273 69.564096)
        (xy 121.527 69.564096) (xy 121.527 72.923) (xy 123.07 72.923) (xy 123.07 70.943) (xy 129.73 70.943)
        (xy 129.73 72.923) (xy 131.273 72.923) (xy 131.273 69.564096) (xy 131.527 69.564096) (xy 131.527 72.923)
        (xy 133.07 72.923) (xy 133.07 70.943) (xy 139.73 70.943) (xy 139.73 72.923) (xy 141.273 72.923)
        (xy 141.273 69.564096) (xy 141.527 69.564096) (xy 141.527 72.923) (xy 143.07 72.923) (xy 143.07 70.943)
        (xy 149.73 70.943) (xy 149.73 72.923) (xy 151.273 72.923) (xy 151.273 69.564096) (xy 151.527 69.564096)
        (xy 151.527 72.923) (xy 153.07 72.923) (xy 153.07 70.943) (xy 153.013135 70.619639) (xy 152.894278 70.313586)
        (xy 152.717997 70.036601) (xy 152.491066 69.799329) (xy 152.222206 69.610888) (xy 151.921749 69.47852) (xy 151.785925 69.445204)
        (xy 151.527 69.564096) (xy 151.273 69.564096) (xy 151.014075 69.445204) (xy 150.878251 69.47852) (xy 150.577794 69.610888)
        (xy 150.308934 69.799329) (xy 150.082003 70.036601) (xy 149.905722 70.313586) (xy 149.786865 70.619639) (xy 149.73 70.943)
        (xy 143.07 70.943) (xy 143.013135 70.619639) (xy 142.894278 70.313586) (xy 142.717997 70.036601) (xy 142.491066 69.799329)
        (xy 142.222206 69.610888) (xy 141.921749 69.47852) (xy 141.785925 69.445204) (xy 141.527 69.564096) (xy 141.273 69.564096)
        (xy 141.014075 69.445204) (xy 140.878251 69.47852) (xy 140.577794 69.610888) (xy 140.308934 69.799329) (xy 140.082003 70.036601)
        (xy 139.905722 70.313586) (xy 139.786865 70.619639) (xy 139.73 70.943) (xy 133.07 70.943) (xy 133.013135 70.619639)
        (xy 132.894278 70.313586) (xy 132.717997 70.036601) (xy 132.491066 69.799329) (xy 132.222206 69.610888) (xy 131.921749 69.47852)
        (xy 131.785925 69.445204) (xy 131.527 69.564096) (xy 131.273 69.564096) (xy 131.014075 69.445204) (xy 130.878251 69.47852)
        (xy 130.577794 69.610888) (xy 130.308934 69.799329) (xy 130.082003 70.036601) (xy 129.905722 70.313586) (xy 129.786865 70.619639)
        (xy 129.73 70.943) (xy 123.07 70.943) (xy 123.013135 70.619639) (xy 122.894278 70.313586) (xy 122.717997 70.036601)
        (xy 122.491066 69.799329) (xy 122.222206 69.610888) (xy 121.921749 69.47852) (xy 121.785925 69.445204) (xy 121.527 69.564096)
        (xy 121.273 69.564096) (xy 121.014075 69.445204) (xy 120.878251 69.47852) (xy 120.577794 69.610888) (xy 120.308934 69.799329)
        (xy 120.082003 70.036601) (xy 119.905722 70.313586) (xy 119.786865 70.619639) (xy 119.73 70.943) (xy 113.67 70.943)
        (xy 113.613135 70.619639) (xy 113.494278 70.313586) (xy 113.317997 70.036601) (xy 113.091066 69.799329) (xy 112.822206 69.610888)
        (xy 112.521749 69.47852) (xy 112.385925 69.445204) (xy 112.127 69.564096) (xy 111.873 69.564096) (xy 111.614075 69.445204)
        (xy 111.478251 69.47852) (xy 111.177794 69.610888) (xy 110.908934 69.799329) (xy 110.682003 70.036601) (xy 110.505722 70.313586)
        (xy 110.386865 70.619639) (xy 110.33 70.943) (xy 109.127 70.943) (xy 109.127 67.71) (xy 154.29 67.71)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5E769098) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 76.5) (xy 155 67) (xy 109 67) (xy 109 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.29 76.373) (xy 152.38787 76.373) (xy 152.491066 76.300671) (xy 152.717997 76.063399) (xy 152.894278 75.786414)
        (xy 153.013135 75.480361) (xy 153.07 75.157) (xy 153.07 73.177) (xy 151.527 73.177) (xy 151.527 73.197)
        (xy 151.273 73.197) (xy 151.273 73.177) (xy 149.73 73.177) (xy 149.73 75.157) (xy 149.786865 75.480361)
        (xy 149.905722 75.786414) (xy 150.082003 76.063399) (xy 150.308934 76.300671) (xy 150.41213 76.373) (xy 142.38787 76.373)
        (xy 142.491066 76.300671) (xy 142.717997 76.063399) (xy 142.894278 75.786414) (xy 143.013135 75.480361) (xy 143.07 75.157)
        (xy 143.07 73.177) (xy 141.527 73.177) (xy 141.527 73.197) (xy 141.273 73.197) (xy 141.273 73.177)
        (xy 139.73 73.177) (xy 139.73 75.157) (xy 139.786865 75.480361) (xy 139.905722 75.786414) (xy 140.082003 76.063399)
        (xy 140.308934 76.300671) (xy 140.41213 76.373) (xy 132.38787 76.373) (xy 132.491066 76.300671) (xy 132.717997 76.063399)
        (xy 132.894278 75.786414) (xy 133.013135 75.480361) (xy 133.07 75.157) (xy 133.07 73.177) (xy 131.527 73.177)
        (xy 131.527 73.197) (xy 131.273 73.197) (xy 131.273 73.177) (xy 129.73 73.177) (xy 129.73 75.157)
        (xy 129.786865 75.480361) (xy 129.905722 75.786414) (xy 130.082003 76.063399) (xy 130.308934 76.300671) (xy 130.41213 76.373)
        (xy 122.38787 76.373) (xy 122.491066 76.300671) (xy 122.717997 76.063399) (xy 122.894278 75.786414) (xy 123.013135 75.480361)
        (xy 123.07 75.157) (xy 123.07 73.177) (xy 121.527 73.177) (xy 121.527 73.197) (xy 121.273 73.197)
        (xy 121.273 73.177) (xy 119.73 73.177) (xy 119.73 75.157) (xy 119.786865 75.480361) (xy 119.905722 75.786414)
        (xy 120.082003 76.063399) (xy 120.308934 76.300671) (xy 120.41213 76.373) (xy 112.98787 76.373) (xy 113.091066 76.300671)
        (xy 113.317997 76.063399) (xy 113.494278 75.786414) (xy 113.613135 75.480361) (xy 113.67 75.157) (xy 113.67 73.177)
        (xy 112.127 73.177) (xy 112.127 73.197) (xy 111.873 73.197) (xy 111.873 73.177) (xy 110.33 73.177)
        (xy 110.33 75.157) (xy 110.386865 75.480361) (xy 110.505722 75.786414) (xy 110.682003 76.063399) (xy 110.908934 76.300671)
        (xy 111.01213 76.373) (xy 109.127 76.373) (xy 109.127 70.943) (xy 110.33 70.943) (xy 110.33 72.923)
        (xy 111.873 72.923) (xy 111.873 69.564096) (xy 112.127 69.564096) (xy 112.127 72.923) (xy 113.67 72.923)
        (xy 113.67 70.943) (xy 119.73 70.943) (xy 119.73 72.923) (xy 121.273 72.923) (xy 121.273 69.564096)
        (xy 121.527 69.564096) (xy 121.527 72.923) (xy 123.07 72.923) (xy 123.07 70.943) (xy 129.73 70.943)
        (xy 129.73 72.923) (xy 131.273 72.923) (xy 131.273 69.564096) (xy 131.527 69.564096) (xy 131.527 72.923)
        (xy 133.07 72.923) (xy 133.07 70.943) (xy 139.73 70.943) (xy 139.73 72.923) (xy 141.273 72.923)
        (xy 141.273 69.564096) (xy 141.527 69.564096) (xy 141.527 72.923) (xy 143.07 72.923) (xy 143.07 70.943)
        (xy 149.73 70.943) (xy 149.73 72.923) (xy 151.273 72.923) (xy 151.273 69.564096) (xy 151.527 69.564096)
        (xy 151.527 72.923) (xy 153.07 72.923) (xy 153.07 70.943) (xy 153.013135 70.619639) (xy 152.894278 70.313586)
        (xy 152.717997 70.036601) (xy 152.491066 69.799329) (xy 152.222206 69.610888) (xy 151.921749 69.47852) (xy 151.785925 69.445204)
        (xy 151.527 69.564096) (xy 151.273 69.564096) (xy 151.014075 69.445204) (xy 150.878251 69.47852) (xy 150.577794 69.610888)
        (xy 150.308934 69.799329) (xy 150.082003 70.036601) (xy 149.905722 70.313586) (xy 149.786865 70.619639) (xy 149.73 70.943)
        (xy 143.07 70.943) (xy 143.013135 70.619639) (xy 142.894278 70.313586) (xy 142.717997 70.036601) (xy 142.491066 69.799329)
        (xy 142.222206 69.610888) (xy 141.921749 69.47852) (xy 141.785925 69.445204) (xy 141.527 69.564096) (xy 141.273 69.564096)
        (xy 141.014075 69.445204) (xy 140.878251 69.47852) (xy 140.577794 69.610888) (xy 140.308934 69.799329) (xy 140.082003 70.036601)
        (xy 139.905722 70.313586) (xy 139.786865 70.619639) (xy 139.73 70.943) (xy 133.07 70.943) (xy 133.013135 70.619639)
        (xy 132.894278 70.313586) (xy 132.717997 70.036601) (xy 132.491066 69.799329) (xy 132.222206 69.610888) (xy 131.921749 69.47852)
        (xy 131.785925 69.445204) (xy 131.527 69.564096) (xy 131.273 69.564096) (xy 131.014075 69.445204) (xy 130.878251 69.47852)
        (xy 130.577794 69.610888) (xy 130.308934 69.799329) (xy 130.082003 70.036601) (xy 129.905722 70.313586) (xy 129.786865 70.619639)
        (xy 129.73 70.943) (xy 123.07 70.943) (xy 123.013135 70.619639) (xy 122.894278 70.313586) (xy 122.717997 70.036601)
        (xy 122.491066 69.799329) (xy 122.222206 69.610888) (xy 121.921749 69.47852) (xy 121.785925 69.445204) (xy 121.527 69.564096)
        (xy 121.273 69.564096) (xy 121.014075 69.445204) (xy 120.878251 69.47852) (xy 120.577794 69.610888) (xy 120.308934 69.799329)
        (xy 120.082003 70.036601) (xy 119.905722 70.313586) (xy 119.786865 70.619639) (xy 119.73 70.943) (xy 113.67 70.943)
        (xy 113.613135 70.619639) (xy 113.494278 70.313586) (xy 113.317997 70.036601) (xy 113.091066 69.799329) (xy 112.822206 69.610888)
        (xy 112.521749 69.47852) (xy 112.385925 69.445204) (xy 112.127 69.564096) (xy 111.873 69.564096) (xy 111.614075 69.445204)
        (xy 111.478251 69.47852) (xy 111.177794 69.610888) (xy 110.908934 69.799329) (xy 110.682003 70.036601) (xy 110.505722 70.313586)
        (xy 110.386865 70.619639) (xy 110.33 70.943) (xy 109.127 70.943) (xy 109.127 67.71) (xy 154.29 67.71)
      )
    )
  )
)
